TMDB_API_KEY=4ae6258b13bf560a20e7f5923b43d80b
NEXT_PUBLIC_TMDB_BASEURL=https://api.themoviedb.org/3
TMDB_HEADER_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YWU2MjU4YjEzYmY1NjBhMjBlN2Y1OTIzYjQzZDgwYiIsIm5iZiI6MTc0NTU2NTI1OC40MzcsInN1YiI6IjY4MGIzNjRhNzc4YjQ2MjY3MzlkM2YxZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VULVg647HVQBXa9gkk5Cmt6gglAYfLRxMUY8hBwiL9c
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STREAMING_MOVIES_API_URL=https://vidsrc.to/embed
NEXT_PUBLIC_SEARCH_ACTOR_GOOGLE=https://www.google.com/search?q=
NEXT_PUBLIC_IMAGE_CACHE_HOST_URL=https://image.tmdb.org/t/p
GOOGLE_GTM_ID=GTM-XXXX
GOOGLE_MEASUREMENT_ID=G-XXXX
NEXT_PUBLIC_POSTHOG_KEY=phc_TGXRFVhdY4T1q90geL2CKnAiOfx1Bc78UkUprQF3odL
NEXT_PUBLIC_POSTHOG_HOST=https://eu.posthog.com